.clients {
    &-container {
        display: flex;
        justify-content: center;
        gap: 30px;

        @media (min-width: 0px) and (max-width: 480px) {
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 480px;
        }
        @media (min-width: 481px) and (max-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-self: center;
            justify-items: center;
            align-items: center;
        }
    }
    &__animation {
        transition-property: fill;
        transition-duration: 250ms;
        transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__size {
        width: 170px;
        height: 92px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $grey-icon;
        border-radius: 4px;
        transition-property: border-color;
        transition-duration: 250ms;
        transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
        @media (min-width: 0px) and (max-width: 480px) {
            width: 100%;
            max-width: 210px;
        }
        @media (min-width: 481px) and (max-width: 768px) {
            width: 100%;
            max-width: 226px;
        }
    }
    &__size:hover &__animation {
        fill: $only-blue;
    }
    &__size:hover {
        border-color: $only-blue;
    }
    &__size:focus &__animation {
        fill: $only-blue;
    }
    &__size:focus {
        border-color: $only-blue;
    }
}
